# Issue-Tracker

./: .gitignore  Credits.txt  IssueTracker.MVC.csproj  IssueTracker.MVC.sln  Program.cs  Startup.cs  TODO List.txt  appsettings.json  bower.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IssueController.cs  ManageController.cs  ProjectsController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Migrations/: 20200810202551_Add identity.Designer.cs  20200810202551_Add identity.cs  20200810202651_Add identity 2.Designer.cs  20200810202651_Add identity 2.cs  20200810205732_Removed IdentityUser and replaced with ApplicationUser.Designer.cs  20200810205732_Removed IdentityUser and replaced with ApplicationUser.cs  20200810212743_AddedIssueEntities.Designer.cs  20200810212743_AddedIssueEntities.cs  20200810223653_Added issue model.Designer.cs  20200810223653_Added issue model.cs  20200810224215_Test.Designer.cs  20200810224215_Test.cs  20200810235018_Changed Issue model to use DateTime, rather than DateTime offset.Designer.cs  20200810235018_Changed Issue model to use DateTime, rather than DateTime offset.cs  20200812215943_RenamedIssueEntityTable.Designer.cs  20200812215943_RenamedIssueEntityTable.cs  20200816213148_Added Project Table.Designer.cs  20200816213148_Added Project Table.cs  20200816230046_Add Roles To ApplicationUser.Designer.cs  20200816230046_Add Roles To ApplicationUser.cs  20200817182442_Updated Role ApplicationUser.Designer.cs  20200817182442_Updated Role ApplicationUser.cs  20200817224738_Added Personnel.Designer.cs  20200817224738_Added Personnel.cs  20200817235353_Modified ApplicationUser to have UserRole as String, rather than IdentityRole.Designer.cs  20200817235353_Modified ApplicationUser to have UserRole as String, rather than IdentityRole.cs  20200818002519_Added project ID to issue model.Designer.cs  20200818002519_Added project ID to issue model.cs  20200825021413_Added Children for Ticket and ProjectUser.Designer.cs  20200825021413_Added Children for Ticket and ProjectUser.cs  20200826003612_Replaced Personnel ID (int) with Author ID (string).Designer.cs  20200826003612_Replaced Personnel ID (int) with Author ID (string).cs  20200925185440_Temp.Designer.cs  20200925185440_Temp.cs  20200926230403_Initial.Designer.cs  20200926230403_Initial.cs  20200926232841_Added Priority, Type and Status to Ticket Entity.Designer.cs  20200926232841_Added Priority, Type and Status to Ticket Entity.cs  20200927155218_Removed TicketUser and replaced it with DeveloperId.Designer.cs  20200927155218_Removed TicketUser and replaced it with DeveloperId.cs  (+1 more)
Models/: ApplicationUser.cs  DemoUser.cs  ErrorViewModel.cs  Issue.cs  IssueModel.cs  Personnel.cs  Project.cs  ProjectUser.cs  ProjectViewModel.cs  Ticket.cs  TicketUser.cs
Models/ViewModels/: MyUserRoleViewModel.cs  ProjectViewModel.cs
Properties/: launchSettings.json
Repository/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IProjectUsersRepository.cs  IUserRepository.cs
Repository/Repositories/: GenericRepository.cs  ProjectRepository.cs  (+2 more)
Services/: ProjectPersonnelService.cs  ProjectService.cs  TicketPersonnelService.cs  TicketService.cs
ViewModels/: PersonnelViewModel.cs  ProjectViewModel.cs  TicketViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: DemoUser.js
(+115 files in other folders)
